[gd_scene format=3 uid="uid://6ffyfeuev41v"]

[ext_resource type="Script" uid="uid://c4pb2p1avd2wq" path="res://Functional/Camera/camera_controller.gd" id="1_ntwkr"]

[node name="CameraController" type="Node3D" unique_id=1929181841]
script = ExtResource("1_ntwkr")

[node name="AnchorePos" type="Node3D" parent="." unique_id=1368835123]

[node name="AnchoreRot" type="Node3D" parent="AnchorePos" unique_id=626341469]

[node name="MainCamera" type="Camera3D" parent="AnchorePos/AnchoreRot" unique_id=934355629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.7788708)
