[gd_scene format=3 uid="uid://djqkqceynktag"]

[ext_resource type="Script" uid="uid://cjgkt1v3i7m7p" path="res://UI/test_ui.gd" id="1_f3mxs"]

[node name="test_ui" type="Control" unique_id=290514574]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("1_f3mxs")

[node name="Button" type="Button" parent="." unique_id=1868414735]
layout_mode = 1
offset_right = 115.0
offset_bottom = 31.0
text = "camera mode"

[node name="Label" type="Label" parent="." unique_id=1488313023]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
